# EclipseLink-Join-Example

./: README.md  pom.xml
src/main/java/starcatter/jaxbtest/runner/: Runner.java
src/main/resources/data/: children.xml  parents.xml  universe.xml
src/main/resources/metadata/: xml-bindings.xml
src/main/resources/schema/: children.xsd  parents.xsd  universe.xsd
